page{
    height: 100%;
}
.index_cates{
    height: 100%;
    .cates_container{
        display: flex;
        height: ~'calc(100vh-90rpx)';
        .left_menu{
            flex: 2;
            background-color: aqua;
        }
        .right_content{
            flex: 5;
            background-color: lawngreen;
        }

    }

}